# DistributedSystem

./: .gitignore  README.md  docker-compose.yml
docs/: DEMO.md  architecture.md
docs/images/: README.md
infrastructure/docker/: init-db.sql
services/event-ingestion-service/: pom.xml
services/event-ingestion-service/src/main/java/com/notification/ingestion/: EventIngestionServiceApplication.java
services/event-ingestion-service/src/main/java/com/notification/ingestion/config/: AppConfig.java  KafkaProducerConfig.java
services/event-ingestion-service/src/main/java/com/notification/ingestion/controller/: NotificationController.java
services/event-ingestion-service/src/main/java/com/notification/ingestion/dto/: NotificationRequest.java  NotificationResponse.java  RecipientRequest.java
services/event-ingestion-service/src/main/java/com/notification/ingestion/entity/: Notification.java
services/event-ingestion-service/src/main/java/com/notification/ingestion/exception/: GlobalExceptionHandler.java  NotificationProcessingException.java
services/event-ingestion-service/src/main/java/com/notification/ingestion/repository/: NotificationRepository.java
services/event-ingestion-service/src/main/java/com/notification/ingestion/service/: NotificationIngestionService.java
services/event-ingestion-service/src/main/resources/: application.yml
services/notification-delivery-service/: pom.xml
services/notification-delivery-service/src/main/java/com/notification/delivery/: NotificationDeliveryServiceApplication.java
services/notification-delivery-service/src/main/java/com/notification/delivery/channel/: EmailChannel.java  NotificationChannel.java  PushChannel.java  SmsChannel.java  WebhookChannel.java
services/notification-delivery-service/src/main/java/com/notification/delivery/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
services/notification-delivery-service/src/main/java/com/notification/delivery/consumer/: DeliveryConsumer.java
services/notification-delivery-service/src/main/java/com/notification/delivery/dto/: DeliveryRequest.java  DeliveryResult.java  WebSocketMessage.java
services/notification-delivery-service/src/main/java/com/notification/delivery/entity/: DeliveryLog.java
services/notification-delivery-service/src/main/java/com/notification/delivery/model/: ProcessedEvent.java
services/notification-delivery-service/src/main/java/com/notification/delivery/repository/: DeliveryLogRepository.java
services/notification-delivery-service/src/main/java/com/notification/delivery/service/: ChannelFactory.java  DeliveryService.java  RateLimitService.java  WebSocketNotificationService.java
services/notification-delivery-service/src/main/resources/: application.yml
services/notification-delivery-service/src/main/resources/static/: dashboard.html
services/notification-processing-service/: pom.xml
services/notification-processing-service/src/main/java/com/notification/processing/: NotificationProcessingServiceApplication.java
services/notification-processing-service/src/main/java/com/notification/processing/config/: KafkaConfig.java  RedisConfig.java
services/notification-processing-service/src/main/java/com/notification/processing/consumer/: NotificationConsumer.java
services/notification-processing-service/src/main/java/com/notification/processing/dto/: UserPreferences.java
services/notification-processing-service/src/main/java/com/notification/processing/handler/: RetryHandler.java
services/notification-processing-service/src/main/java/com/notification/processing/model/: NotificationEvent.java  ProcessedEvent.java
services/notification-processing-service/src/main/java/com/notification/processing/service/: IdempotencyService.java  NotificationProcessor.java  UserPreferenceService.java
services/notification-processing-service/src/main/resources/: application.yml
